# Caddyfile — PRODUCTION
# Caddy obtains and renews TLS certificates from Let's Encrypt automatically.
# Replace {$DOMAIN} by setting DOMAIN in your .env file or shell environment.

{$DOMAIN} {
    # API  →  Gunicorn backend
    handle /api/* {
        uri strip_prefix /api
        reverse_proxy backend:5000 {
            header_up X-Forwarded-Proto {scheme}
            header_up X-Real-IP        {remote_host}
        }
    }

    # Everything else  →  pre-built React SPA (served by nginx inside the
    # frontend container)
    handle {
        reverse_proxy frontend:80
    }

    # Compress responses
    encode gzip

    # Security headers
    header {
        Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
        X-Content-Type-Options    "nosniff"
        X-Frame-Options           "DENY"
        Referrer-Policy           "strict-origin-when-cross-origin"
        -Server
    }

    # Long-lived cache for hashed static assets
    @staticAssets path_regexp \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$
    header @staticAssets Cache-Control "public, max-age=31536000, immutable"
}
